BingMapsSample/BingMapsSample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BingMapsSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Background="{StaticResource PhoneAccentBrush}" Tap="blog_link">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,15">
                <TextBlock Text="garen.yondem.com" Style="{StaticResource PhoneTextNormalStyle}" />
            </StackPanel>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Background="{StaticResource PhoneDisabledBrush}">
                        <StackPanel Margin="12,12,12,0">
                            <TextBlock Margin="12,0">Search term</TextBlock>
                            <TextBox x:Name="searchTerm"></TextBox>
                            <TextBlock Margin="12,0">Zoom level</TextBlock>
                            <TextBox x:Name="zoomLevel" InputScope="Number"></TextBox>
                            <Button Content="Run Bing Maps Task" VerticalAlignment="Top" Height="100" Click="bingMapsTask" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Background="{StaticResource PhoneDisabledBrush}">
                        <StackPanel Margin="12,12,12,0">
                            <TextBlock Margin="12,0">Start from</TextBlock>
                            <TextBox x:Name="start"></TextBox>
                            <TextBlock Margin="12,0">Go to</TextBlock>
                            <TextBox x:Name="end"></TextBox>
                            <Button Content="Run Bing Maps Direction Task" VerticalAlignment="Top" Height="100" Click="bingDirectionTask" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>