DeviceStatus/ExampleDeviceStatus/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ExampleDeviceStatus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<!--TitlePanel contains the name of the application and page title-->
    	<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
    		<TextBlock x:Name="ApplicationTitle" Text="garenyondem.com" Style="{StaticResource PhoneTextNormalStyle}"/>
    		<TextBlock x:Name="PageTitle" Text="Device Status" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    	</StackPanel>

        <!--ContentPanel - place additional content here-->
    	<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
    		<StackPanel VerticalAlignment="Top" Orientation="Horizontal">
    			<StackPanel>
    				<TextBlock TextWrapping="Wrap" Text="Brand :" HorizontalAlignment="Right" Margin="0,0,0,10"/>
    				<TextBlock TextWrapping="Wrap" Text="Model :" HorizontalAlignment="Right" Margin="0,0,0,10"/>
    				<TextBlock TextWrapping="Wrap" Text="Hardware Version :" HorizontalAlignment="Right" Margin="0,0,0,10"/>
    				<TextBlock TextWrapping="Wrap" Text="Device Total Memory :" HorizontalAlignment="Right" Margin="0,0,0,10"/>
    				<TextBlock TextWrapping="Wrap" Text="Current Memory Usage :" HorizontalAlignment="Right" Margin="0,0,0,10"/>
    				<TextBlock TextWrapping="Wrap" Text="Peak Memory Usage :" HorizontalAlignment="Right" Margin="0,0,0,10"/>
    				<TextBlock TextWrapping="Wrap" Text="Firmware Version :" HorizontalAlignment="Right" Margin="0,0,0,10"/>
    				<TextBlock TextWrapping="Wrap" Text="Power Source :" HorizontalAlignment="Right" Margin="0,0,0,10"/>
    			</StackPanel>
    			<StackPanel Margin="10,0,0,0">
    				<TextBlock x:Name="brand" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="0,0,0,10"/>
    				<TextBlock x:Name="model" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="0,0,0,10"/>
    				<TextBlock x:Name="hardwareversion" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="0,0,0,10"/>
    				<TextBlock x:Name="devicetotalmemory" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="0,0,0,10"/>
    				<TextBlock x:Name="currentmemory" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="0,0,0,10"/>
    				<TextBlock x:Name="peakmemoryusage" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="0,0,0,10"/>
    				<TextBlock x:Name="firmware" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="0,0,0,10"/>
    				<TextBlock x:Name="power" TextWrapping="Wrap" Text="4" HorizontalAlignment="Left" Margin="0,0,0,10"/>
    			</StackPanel>
    		</StackPanel></Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>